# Kartezy

./: .env.example  .eslintrc.js  .flutter-plugins-dependencies  .gitignore  API_STANDARDS.md  ARCHITECTURE.md  BUILD_STATUS.md  BUILD_SUMMARY.md  CLEANUP_REPORT.md  CODE_OF_CONDUCT.md  CODING_STANDARDS.md  CONTRIBUTING.md  ENGINEERING_RULES.md  ENVIRONMENT_SETUP.md  MVP_CERTIFICATION_REPORT.md  MVP_COMPLETION_SUMMARY.md  README.md  STATUS.txt  STATUS_OUTPUT.txt  STATUS_UPDATE.md  STEP1_GAP_ANALYSIS.md  SUPPORT.md  analysis.json  analysis_only.txt  analysis_output.txt  awk_script.awk  fix-grid-api.mjs  issues.txt  plan.md  pom.xml  pubspec.yaml  test2.txt
OneDrive/Desktop/Kartezy/backend/data-warehouse-service/: pom.xml
ai-platform/: README.md  package.json  pom.xml  tsconfig.json
ai-platform/business-intelligence/: README.md  pom.xml
ai-platform/business-intelligence/src/main/resources/: application.yml
ai-platform/chatbot/: README.md  pom.xml
ai-platform/chatbot/src/main/resources/: application.yml
ai-platform/customer-segmentation/: README.md  pom.xml
ai-platform/customer-segmentation/src/main/resources/: application.yml
ai-platform/delivery-optimization/: README.md  pom.xml
ai-platform/delivery-optimization/src/main/resources/: application.yml
ai-platform/demand-forecasting/: README.md  pom.xml
ai-platform/demand-forecasting/src/main/resources/: application.yml
ai-platform/dynamic-pricing/: README.md  pom.xml
ai-platform/dynamic-pricing/src/main/resources/: application.yml
ai-platform/eta-prediction/: README.md  pom.xml
ai-platform/eta-prediction/src/main/resources/: application.yml
ai-platform/fraud-detection/: README.md  pom.xml
ai-platform/fraud-detection/src/main/resources/: application.yml
ai-platform/image-recognition/: README.md  pom.xml
ai-platform/image-recognition/src/main/resources/: application.yml
ai-platform/inventory-forecasting/: README.md  pom.xml
ai-platform/inventory-forecasting/src/main/resources/: application.yml
ai-platform/llm-assistant/: README.md  pom.xml
ai-platform/llm-assistant/src/main/resources/: application.yml
ai-platform/merchant-insights/: README.md  pom.xml
ai-platform/merchant-insights/src/main/resources/: application.yml
ai-platform/ocr/: README.md  pom.xml
ai-platform/ocr/src/main/resources/: application.yml
ai-platform/product-ranking/: README.md  pom.xml
ai-platform/product-ranking/src/main/resources/: application.yml
ai-platform/recommendation-engine/: README.md  pom.xml
ai-platform/recommendation-engine/src/main/resources/: application.yml
ai-platform/smart-search/: README.md  pom.xml
ai-platform/smart-search/src/main/resources/: application.yml
ai-platform/src/: index.ts
ai-platform/src/api/: handler.ts  routes.ts
ai-platform/src/config/: index.ts
ai-platform/src/models/: analytics-model.ts  base-model.ts  computer-vision-model.ts  customer-intelligence-model.ts  delivery-intelligence-model.ts  forecasting-model.ts  fraud-detection-model.ts  merchant-intelligence-model.ts  model-manager.ts  nlp-model.ts  pricing-model.ts  recommendation-model.ts  search-model.ts  voice-model.ts
ai-platform/src/services/: chat-assistant.ts  data-service.ts  inference-service.ts
ai-platform/src/utils/: logger.ts
ai-platform/tests/unit/: chat-assistant.test.ts  forecasting-model.test.ts  fraud-detection-model.test.ts  model-manager.test.ts  recommendation-model.test.ts  search-model.test.ts
backend/: fix_builder_default.py  mvn_tail.txt  pom.xml  pom.xml.backup
backend/admin-service/: README.md  pom.xml
backend/admin-service/src/main/resources/: application.yml  bootstrap.yml
backend/ai-service/: pom.xml
backend/ai-service/src/main/resources/: application.yml
backend/analytics-service/: README.md  pom.xml
backend/analytics-service/src/main/resources/: application.yml  bootstrap.yml
backend/api-gateway/: README.md  pom.xml
backend/api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/audit-service/: README.md  pom.xml
backend/auth-service/: .env.example  README.md  pom.xml
backend/cart-service/: README.md  pom.xml
backend/catalog-service/: README.md  pom.xml
backend/chatbot-service/: pom.xml
backend/checkout-service/: README.md  pom.xml
backend/cms-service/: README.md  pom.xml
backend/computer-vision-service/: pom.xml
backend/config-server/: README.md  pom.xml
backend/delivery-service/: README.md  pom.xml
backend/discovery-server/: README.md  pom.xml
backend/encryption-service/: pom.xml
backend/finance-service/: README.md  pom.xml
backend/forecasting-service/: pom.xml
backend/fraud-detection-service/: pom.xml
backend/fraud-service/: README.md  pom.xml
backend/integration-tests/: pom.xml
backend/inventory-service/: README.md  pom.xml
backend/invoice-service/: README.md  pom.xml
backend/lead-service/: pom.xml
backend/loyalty-service/: README.md  pom.xml
backend/membership-service/: README.md  pom.xml
backend/merchant-service/: README.md  pom.xml
backend/nlp-service/: pom.xml
backend/notification-service/: README.md  pom.xml
backend/ocr-service/: pom.xml
backend/order-service/: README.md  pom.xml
backend/payment-service/: README.md  pom.xml
backend/pricing-service/: README.md  pom.xml
backend/promotion-service/: README.md  pom.xml
backend/recommendation-service/: README.md  pom.xml
backend/report-service/: README.md  pom.xml
backend/review-service/: README.md  pom.xml
backend/scheduler-service/: README.md  pom.xml
backend/search-service/: README.md  pom.xml
backend/secrets-service/: pom.xml
backend/security-dashboard/: pom.xml
backend/settlement-service/: README.md  pom.xml
backend/shared/: README.md  pom.xml  pom.xml.backup
backend/subscription-service/: README.md  pom.xml
backend/support-service/: README.md  pom.xml
backend/tracking-service/: README.md  pom.xml
backend/user-service/: README.md  pom.xml
backend/voice-service/: pom.xml
backend/wallet-service/: README.md  pom.xml
backend/wishlist-service/: README.md  pom.xml
(+3299 files in other folders)
