[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ analytics-service ---
[INFO] Deleting C:\Users\chaka\Kartezy\backend\analytics-service\target
[INFO] 
[INFO] --- resources:3.4.0:resources (default-resources) @ analytics-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ analytics-service ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 2 source files with javac [debug target 21] to target\classes
[INFO] 
[INFO] --- resources:3.4.0:testResources (default-testResources) @ analytics-service ---
[INFO] skip non existing resourceDirectory C:\Users\chaka\Kartezy\backend\analytics-service\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ analytics-service ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.5.4:test (default-test) @ analytics-service ---
[INFO] No tests to run.
[INFO] 
[INFO] --- jar:3.5.0:jar (default-jar) @ analytics-service ---
[INFO] Building jar: C:\Users\chaka\Kartezy\backend\analytics-service\target\analytics-service-0.0.1-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Kartezy Backend 0.0.1-SNAPSHOT:
[INFO] 
[INFO] Kartezy Backend .................................... SUCCESS [  0.211 s]
[INFO] shared ............................................. SUCCESS [  3.024 s]
[INFO] config-server ...................................... SUCCESS [  1.491 s]
[INFO] discovery-server ................................... SUCCESS [  1.251 s]
[INFO] api-gateway ........................................ SUCCESS [  1.118 s]
[INFO] auth-service ....................................... SUCCESS [  2.984 s]
[INFO] user-service ....................................... SUCCESS [  3.722 s]
[INFO] merchant-service ................................... SUCCESS [  0.940 s]
[INFO] catalog-service .................................... SUCCESS [  0.747 s]
[INFO] inventory-service .................................. SUCCESS [  1.063 s]
[INFO] order-service ...................................... SUCCESS [  1.371 s]
[INFO] payment-service .................................... SUCCESS [  1.591 s]
[INFO] delivery-service ................................... SUCCESS [  1.088 s]
[INFO] notification-service ............................... SUCCESS [  1.283 s]
[INFO] wallet-service ..................................... SUCCESS [  0.914 s]
[INFO] review-service ..................................... SUCCESS [  1.133 s]
[INFO] recommendation-service ............................. SUCCESS [  1.052 s]
[INFO] analytics-service .................................. SUCCESS [  0.767 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  26.313 s
[INFO] Finished at: 2026-07-10T12:03:31+05:30
[INFO] ------------------------------------------------------------------------
Exit code: 0
