# ============================================================
# Kartezy Multi-Stage Docker Build Template
# ============================================================
# Usage: docker build -f backend/<service>/Dockerfile .
# ============================================================

# ---- Build Stage ----
FROM maven:3.9-eclipse-temurin-21-alpine AS builder

WORKDIR /build

# Copy only POM files first (for layer caching)
COPY pom.xml ./
COPY shared/pom.xml ./shared/pom.xml
COPY config-server/pom.xml ./config-server/pom.xml
COPY discovery-server/pom.xml ./discovery-server/pom.xml
COPY api-gateway/pom.xml ./api-gateway/pom.xml
COPY auth-service/pom.xml ./auth-service/pom.xml
COPY user-service/pom.xml ./user-service/pom.xml
COPY merchant-service/pom.xml ./merchant-service/pom.xml
COPY catalog-service/pom.xml ./catalog-service/pom.xml
COPY inventory-service/pom.xml ./inventory-service/pom.xml
COPY order-service/pom.xml ./order-service/pom.xml
COPY payment-service/pom.xml ./payment-service/pom.xml
COPY delivery-service/pom.xml ./delivery-service/pom.xml
COPY notification-service/pom.xml ./notification-service/pom.xml
COPY wallet-service/pom.xml ./wallet-service/pom.xml
COPY review-service/pom.xml ./review-service/pom.xml
COPY support-service/pom.xml ./support-service/pom.xml
COPY cms-service/pom.xml ./cms-service/pom.xml
COPY finance-service/pom.xml ./finance-service/pom.xml
COPY search-service/pom.xml ./search-service/pom.xml
COPY recommendation-service/pom.xml ./recommendation-service/pom.xml
COPY analytics-service/pom.xml ./analytics-service/pom.xml
COPY fraud-detection-service/pom.xml ./fraud-detection-service/pom.xml
COPY forecasting-service/pom.xml ./forecasting-service/pom.xml
COPY chatbot-service/pom.xml ./chatbot-service/pom.xml
COPY computer-vision-service/pom.xml ./computer-vision-service/pom.xml
COPY nlp-service/pom.xml ./nlp-service/pom.xml
COPY ocr-service/pom.xml ./ocr-service/pom.xml
COPY voice-service/pom.xml ./voice-service/pom.xml
COPY ai-service/pom.xml ./ai-service/pom.xml
COPY pricing-service/pom.xml ./pricing-service/pom.xml

# Download dependencies (cached layer)
RUN mvn dependency:go-offline -pl . -B || true

# Copy source code
COPY shared/src ./shared/src
RUN mvn install -pl shared -DskipTests -B

# ---- Runtime Stage (to be extended by each service) ----
# Each service should build on top of eclipse-temurin:21-jre-alpine
