# Kartezy Infrastructure Environment Variables
# Copy this file to .env and fill in all secrets

# === Database Configuration ===
POSTGRES_PASSWORD=changeme_secure_password_1
MONGODB_PASSWORD=changeme_secure_password_2
REDIS_PORT=6379

# === Message Queue Configuration ===
RABBITMQ_PASSWORD=changeme_secure_password_3
KAFKA_PORT=9092

# === Search Configuration ===
ELASTICSEARCH_PASSWORD=changeme_secure_password_4

# === JWT Configuration ===
JWT_SECRET=base64_encoded_256bit_secret_key_change_me
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

# === Spring Profile ===
SPRING_PROFILES=prod

# === Port Configuration (Optional overrides) ===
# POSTGRES_PORT=5432
# MONGODB_PORT=27017
# RABBITMQ_PORT=5672
# RABBITMQ_MGMT_PORT=15672
# API_GATEWAY_PORT=8080
# DISCOVERY_SERVER_PORT=8761
# CONFIG_SERVER_PORT=8888

# === Nginx Configuration ===
NGINX_HOST=localhost
NGINX_PORT=80
NGINX_SSL_PORT=443
